# NewsApplication

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArticleApplication.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: ItemOffsetDecoration.java  MostViewAdapter.java  SearchArticlesAdapter.java
app/src/main/java/com/example/myapplication/di/: ApiClientService.java  NetworkModuleService.java
app/src/main/java/com/example/myapplication/model/article/: ArticleResponse.java  Byline.java  DocsItem.java  Headline.java  KeywordsItem.java  Legacy.java  Meta.java  MultimediaItem.java  PersonItem.java  Response.java
app/src/main/java/com/example/myapplication/model/article/articles/: Articles.java  Byline.java  DocsItem.java  Headline.java  KeywordsItem.java  Legacy.java  Meta.java  MultimediaItem.java  PersonItem.java  Response.java
app/src/main/java/com/example/myapplication/model/article/mostView/: MediaItem.java  MediaMetadataItem.java  MostView.java  ResultsItem.java
app/src/main/java/com/example/myapplication/repository/: AppRepository.java
app/src/main/java/com/example/myapplication/singleton/: SearchSingleton.java  SortBySingleton.java
app/src/main/java/com/example/myapplication/utilities/: ApiConstants.java  BookingEventListener.java  Constants.java
app/src/main/java/com/example/myapplication/view/: LoadDataFragment.java  MainFragment.java  PopularFragment.java  SearchArticle.java  StartPage.java
app/src/main/java/com/example/myapplication/view/fragments/: PopularFragment.java  SearchArticle.java
app/src/main/java/com/example/myapplication/viewModel/: ArticleListViewModel.java  MostViewViewModel.java  PopularViewModel.java  SearchArticleViewModel.java  searchArticleViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_sort_black_24dp.xml  search_layout.xml  tv_custome.xml
app/src/main/res/layout/: activity_main.xml  activity_start_page.xml  article_item.xml  loading_fragment.xml  main_fragment.xml  search_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: PopularViewModelTest.java  SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
