<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.StartPage">
    <LinearLayout
        android:id="@+id/titleimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="140sp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/download"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splashDesc"
            android:layout_margin="20dp"
            android:layout_width="500sp"
            android:layout_height="37sp"
            android:layout_gravity="center"

            android:text="Fast, Reliable and easy to use "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>